<svg id="page" class="portrait-view">
    <!-- Versa 300x300 -->
    <image id="background" href="bg-300x300.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
    <image id="day" href="day_mon.png" x="141" y="107" width="68" height="32" fill="#3BF7DE" class="foreground" />
    <image id="date1" href="1.png" x="219" y="108" width="26" height="32" fill="#3BF7DE" class="foreground" />
    <image id="date2" href="1.png" x="247" y="108" width="26" height="32" fill="#3BF7DE" class="foreground" />
    <svg>
        <!-- Time -->
        <image id="hours1" href="1.png" x="16" y="144" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="hours2" href="3.png" x="77" y="144" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="mins1" href="3.png" x="162" y="144" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="mins2" href="7.png" x="223" y="144" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="separator" href="separator.png" x="126" y="148" width="44" height="80" fill="#3BF7DE" class="foreground" />
        <!-- Sensor Icons -->
        <image href="hr.png" x="15" y="260" width="32" height="32" class="forground" />
        <image href="steps.png" x="260" y="263" width="32" height="32" class="forground" />
        <image href="battery.png" x="260" y="12" width="32" height="32" class="forground" />
    </svg>
    <!-- Face Labels -->
    <text id="bannerLabel" />
    <text id="batteryLabel" />
    <text id="hrLabel" />
    <text id="stepsLabel" />
</svg>