<svg id="page" class="portrait-view">
    <!-- Ionic 348x250 -->
    <image id="background" href="bg-348x250.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
    <image id="day" href="day_mon.png" x="189" y="64" width="68" height="30" fill="#3BF7DE" class="foreground" />
    <image id="date1" href="1.png" x="270" y="65" width="20" height="30" fill="#3BF7DE" class="foreground" />
    <image id="date2" href="1.png" x="294" y="65" width="20" height="30" fill="#3BF7DE" class="foreground" />
    <svg>
        <!-- Time -->
        <image id="hours1" href="1.png" x="34" y="100" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="hours2" href="3.png" x="84" y="100" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="mins1" href="3.png" x="178" y="100" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="mins2" href="7.png" x="239" y="100" width="60" height="92" fill="#3BF7DE" class="foreground" />
        <image id="separator" href="separator.png" x="135" y="102" width="52" height="92" fill="#3BF7DE" class="foreground" />
        <!-- Sensor Icons -->
        <image href="hr.png" x="15" y="212" width="32" height="32" class="forground" />
        <image href="steps.png" x="302" y="212" width="32" height="32" class="forground" />
        <image href="battery.png" x="302" y="10" width="32" height="32" class="forground" />
    </svg>
    <!-- Face Labels -->
    <text id="bannerLabel" />
    <text id="batteryLabel" />
    <text id="hrLabel" />
    <text id="stepsLabel" />
</svg>